version: "3.8"
services:
  vault:
    image: "hashicorp/vault:latest"
    ports:
      - "8200:8200"
    volumes:
      # - "vault_config:/vault/config"
      - "vault_data:/vault/data"
      - "vault_logs:/vault/logs"
    command: "server"

volumes:
  vault_config:
  vault_data:
  vault_logs:
